<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDictionary.sandbox" uuid="ab9ddb41-23ee-4099-9988-e995662e660b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:b7df9610-c91c-472e-b485-6407763b5456:DataDictionary" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ab9ddb41-23ee-4099-9988-e995662e660b(DataDictionary.sandbox)" version="0" />
  </dependencyVersions>
</solution>

